# This is an example for .env. As this is not checked into the repo you can
# use it as a template and just copy it to .env

DEFAULT_PASSWORD_LENGTH=10
PASSWORD_NUMBERS=1
PASSWORD_LOWER_CASE_CHARS=1
PASSWORD_UPPER_CASE_CHARS=1
PASSWORD_SPECIAL_SYMBOLS=1
